# isn-utilization-report

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/org/rsna/isn/utilizationreport/: App.java  GSpreadsheet.java  ReportDao.java  gdoc.properties
src/main/java/org/rsna/isn/utilizationreport/util/: EncryptPassword.java  TestConnection.java
src/test/java/org/rsna/isn/utilizationreport/: AppTest.java
