gdoc.spreadsheet=RSNA Image Sharing Network Utilization Report
gdoc.worksheet=Sheet1
gdoc.username=info@rsnaimageshare.org
gdoc.password=2014ImageIHE
gdoc.proxyset=true
gdoc.proxyhost=192.203.117.40
gdoc.proxyport=3128
